In [3]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r'D:\Learning & Projects\Python\Pandas\Boris\employees.csv')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [7]:
df['Start Date'] = pd.to_datetime(df['Start Date'])

In [10]:
df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])

In [15]:
df['Senior Management'] = df['Senior Management'].astype('bool')

In [19]:
df['Gender'] = df['Gender'].astype('category')

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [4]:
# Collating all the codes above

df = pd.read_csv(r'D:\Learning & Projects\Python\Pandas\Boris\employees.csv', parse_dates=['Start Date', 'Last Login Time'])
# df['Start Date'] = pd.to_datetime(df['Start Date'])
# df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-08-13 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-08-13 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-08-13 11:17:00,130590,11.858,False,Finance

In [32]:
# Filtering out Male Employees

df[df['Gender'] == 'Male'].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-08-12 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-08-12 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-08-12 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-08-12 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-08-12 01:35:00,115163,10.125,False,Legal

In [35]:
marketing_team = df['Team']=="Marketing"
non_marketing_team = df['Team'] != 'Marketing'

In [37]:
df[marketing_team]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-08-12 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2022-08-12 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2022-08-12 07:45:00,37598,7.757,True,Marketing
43,Marilyn,Female,1980-12-07,2022-08-12 03:16:00,73524,5.207,True,Marketing
62,NaN,Female,2007-06-12,2022-08-12 17:25:00,58112,19.414,True,Marketing
...,...,...,...,...,...,...,...,...
942,Lori,Female,2015-11-20,2022-08-12 13:15:00,75498,6.537,True,Marketing
947,NaN,Male,2012-07-30,2022-08-12 15:07:00,107351,5.329,True,Marketing
986,Donna,Female,1982-11-26,2022-08-12 07:04:00,82871,17.999,False,Marketing
991,Rose,Female,2002-08-25,2022-08-12 05:12:00,134505,11.051,True,Marketing
994,George,Male,2013-06-21,2022-08-12 17:47:00,98874,4.479,True,Marketing

In [43]:
df[df['Salary'] > 100000]

df[df['Bonus %'] < 5]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-08-12 06:53:00,61933,4.170,True,NaN
4,Larry,Male,1998-01-24,2022-08-12 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2022-08-12 06:09:00,59414,1.256,False,Product
19,Donna,Female,2010-07-22,2022-08-12 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2022-08-12 19:18:00,64714,4.934,True,Legal
...,...,...,...,...,...,...,...,...
976,Denise,Female,1992-10-19,2022-08-12 05:42:00,137954,4.195,True,Legal
985,Stephen,NaN,1983-07-10,2022-08-12 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2022-08-12 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2022-08-12 17:47:00,98874,4.479,True,Marketing
997,Russell,Male,2013-05-20,2022-08-12 12:39:00,96914,1.421,False,Product

In [48]:
df[df['Start Date'] <= '1981-01-20']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2022-08-12 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2022-08-12 01:08:00,112807,17.492,True,Human Resources
43,Marilyn,Female,1980-12-07,2022-08-12 03:16:00,73524,5.207,True,Marketing
45,Roger,Male,1980-04-17,2022-08-12 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2022-08-12 12:13:00,113590,3.055,False,Sales
82,Steven,Male,1980-03-30,2022-08-12 21:20:00,35095,8.379,True,Client Services
154,Rebecca,Female,1980-11-15,2022-08-12 04:13:00,85730,5.359,True,Product
213,Evelyn,Female,1980-05-24,2022-08-12 23:10:00,81673,15.364,True,Engineering
272,Fred,Male,1980-02-20,2022-08-12 02:25:00,74129,18.225,False,Product
303,Joan,NaN,1980-07-25,2022-08-12 12:22:00,38712,3.657,False,Client Services
384,Jack,Male,1980-12-24,2022-08-12 22:58:00,106995,15.723,False,Product
423,Deborah,Female,1980-11-25,2022-08-12 04:33:00,46953,17.436,False,Client Services
427,Frank,Male,1981-01-10,2022-08-12 13:30:00,71853,8.037,True,Sales
499,Barbara,NaN,1980-12-10,2022-08-12 23:04:00,90187,14.764,True,Distribution
502,Sarah,Female,1980-11-03,2022-08-12 14:47:00,37259,1.763,False,Client Services
505,NaN,Male,1980-04-20,2022-08-12 13:17:00,71520,13.248,True,Engineering
549,Sara,Female,1980-02-25,2022-08-12 22:50:00,75484,3.186,False,Finance
567,NaN,Female,1980-04-01,2022-08-12 20:04:00,48141,12.605,True,NaN
569,Ruby,Female,1980-07-07,2022-08-12 03:42:00,101262,6.773,False,Client Services
588,Cynthia,Female,1980-05-23,2022-08-12 03:19:00,78226,2.419,False,Human Resources
601,Christine,NaN,1980-06-15,2022-08-12 18:00:00,50366,9.862,True,Marketing
689,Julie,NaN,1980-05-08,2022-08-12 06:31:00,50529,17.263,False,Finance
743,Steven,Male,1980-05-30,2022-08-12 20:25:00,100949,13.813,True,Human Resources
759,Ruth,Female,1980-09-02,2022-08-12 06:52:00,59678,10.895,False,Distribution
808,Julie,Female,1980-03-08,2022-08-12 05:13:00,145357,3.459,False,Engineering
818,Ann,Female,1980-10-03,2022-08-12 01:08:00,96941,10.048,True,Distribution
821,NaN,Female,1980-12-27,2022-08-12 02:27:00,80399,12.254,True,Distribution
845,Brenda,Female,1981-01-03,2022-08-12 18:01:00,131131,11.682,False,Client Services
877,NaN,Male,1980-09-05,2022-08-12 07:36:00,114896,13.823,True,Client Services
881,Ruby,Female,1980-01-28,2022-08-12 23:08:00,142868,6.318,False,Marketing
954,Joe,Male,1980-01-19,2022-08-12 16:06:00,119667,1.148,True,Finance
964,Bruce,Male,1980-05-07,2022-08-12 20:00:00,35802,12.391,True,Sales

### Filtering with multiple conditions

In [49]:
df = pd.read_csv(r'D:\Learning & Projects\Python\Pandas\Boris\employees.csv', parse_dates=['Start Date', 'Last Login Time'])
# df['Start Date'] = pd.to_datetime(df['Start Date'])
# df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-08-12 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-08-12 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-08-12 11:17:00,130590,11.858,False,Finance

In [68]:
mask1 = df['Gender'] == 'Male'
mask2 = df['Team'] == 'Marketing'

df[mask1 & mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-08-12 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2022-08-12 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2022-08-12 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2022-08-12 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2022-08-12 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2022-08-12 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2022-08-12 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2022-08-12 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2022-08-12 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2022-08-12 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2022-08-12 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2022-08-12 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2022-08-12 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2022-08-12 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2022-08-12 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2022-08-12 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2022-08-12 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2022-08-12 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2022-08-12 21:36:00,65078,3.095,True,Marketing
403,Craig,Male,1984-02-08,2022-08-12 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2022-08-12 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2022-08-12 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2022-08-12 00:26:00,136602,10.429,True,Marketing
461,Jeremy,Male,2001-08-09,2022-08-12 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2022-08-12 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2022-08-12 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2022-08-12 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2022-08-12 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2022-08-12 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2022-08-12 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2022-08-12 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2022-08-12 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2022-08-12 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2022-08-12 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2022-08-12 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2022-08-12 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2022-08-12 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2022-08-12 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2022-08-12 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2022-08-12 15:07:00,107351,5.329,True,Marketing
994,George,Male,2013-06-21,2022-08-12 17:47:00,98874,4.479,True,Marketing

In [67]:
df[mask1 | mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-08-12 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-08-12 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-08-12 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-08-12 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-08-12 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-08-12 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-08-12 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-08-12 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-08-12 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-08-12 18:24:00,129949,10.169,True,Sales

In [8]:
mult_teams = df['Team'].isin(['Marketing', 'Legal', 'Product'])
df[mult_teams]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-08-13 12:42:00,97308,6.945,True,Marketing
5,Dennis,Male,1987-04-18,2022-08-13 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-08-13 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2022-08-13 15:19:00,102508,12.637,True,Legal
15,Lillian,Female,2016-06-05,2022-08-13 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
986,Donna,Female,1982-11-26,2022-08-13 07:04:00,82871,17.999,False,Marketing
989,Justin,NaN,1991-02-10,2022-08-13 16:58:00,38344,3.794,False,Legal
991,Rose,Female,2002-08-25,2022-08-13 05:12:00,134505,11.051,True,Marketing
994,George,Male,2013-06-21,2022-08-13 17:47:00,98874,4.479,True,Marketing
997,Russell,Male,2013-05-20,2022-08-13 12:39:00,96914,1.421,False,Product

In [9]:
df['Team'].isnull()

0      False
1       True
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Team, Length: 1000, dtype: bool

In [22]:
sal_60_70 = df['Salary'].between(60000, 70000)  # both arguments are inclusive
df[df['Start Date'].between('1991-10-25', '1991-11-24')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
339,Michael,Male,1991-11-22,2022-08-13 12:57:00,98753,16.443,True,Human Resources
603,Carl,NaN,1991-10-26,2022-08-13 08:11:00,100888,12.490,True,Business Development
895,Janice,NaN,1991-11-19,2022-08-13 18:02:00,139791,16.968,False,Business Development

### Duplicated

In [27]:
df = pd.read_csv(r'D:\Learning & Projects\Python\Pandas\Boris\employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')
df.sort_values('First Name', inplace = True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-08-13 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-08-13 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-08-13 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-08-13 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-08-13 01:45:00,95327,15.120,False,Distribution

In [30]:
df[df['First Name'].duplicated(keep = 'last')].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-08-13 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-08-13 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-08-13 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2022-08-13 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2022-08-13 20:57:00,110194,14.727,True,Product

In [36]:
df[~df['First Name'].duplicated(keep = False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2022-08-13 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2022-08-13 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2022-08-13 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2022-08-13 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2022-08-13 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2022-08-13 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2022-08-13 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2022-08-13 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2022-08-13 10:30:00,132839,17.463,True,Client Services

### .drop_duplicates() Method

In [41]:
df.drop_duplicates(subset=['First Name', 'Team'], keep=False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
137,Adam,Male,2011-05-21,2022-08-13 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2022-08-13 20:57:00,110194,14.727,True,Product
300,Alan,Male,1988-06-26,2022-08-13 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2022-08-13 13:28:00,40341,17.578,True,Finance
610,Alan,Male,2012-02-17,2022-08-13 00:26:00,41453,10.084,False,Product
...,...,...,...,...,...,...,...,...
448,Wayne,Male,1992-01-30,2022-08-13 15:01:00,81183,17.066,False,Client Services
943,Wayne,Male,2006-09-08,2022-08-13 11:09:00,67471,2.728,False,Engineering
637,Wayne,Male,2009-09-02,2022-08-13 01:37:00,126956,18.396,False,Human Resources
941,William,Male,1997-06-26,2022-08-13 08:33:00,104840,15.653,True,Engineering
450,Willie,Male,2009-08-22,2022-08-13 13:03:00,55038,19.691,False,Legal

### .unique() & .nunique() Method

In [49]:
df['Team'].unique()

array(['Marketing', 'Client Services', 'Distribution', 'Product',
       'Human Resources', 'Engineering', 'Finance',
       'Business Development', 'Sales', nan, 'Legal'], dtype=object)

In [47]:
len(df['Team'].unique())

11

In [50]:
df['Team'].nunique() # Will not consider NAN values

10

In [52]:
df['Team'].nunique(dropna = False)

11